#
#Sat Aug 20 17:09:49 PDT 2016
custom.stance=0
key.code=67
mlp.detected=false
update.display.count=3
update.display.remaining=0
update.enabled=true
update.version=11
user.enabled=true
user.multiplayer=true
user.volume=100
