# Configuration file

algae {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    D:size=1.0
    D:heightMin=0.5
    D:heightMax=1.0
    I:population=48
    I:biomes <
        0
        7
        10
        11
        24
     >
    B:shaderWind=true
}


blocks {
    S:leavesClassesWhitelist <
        net.minecraft.block.BlockLeaves
        biomesoplenty.common.block.BlockBOPLeaves
        com.gildedgames.aether.common.blocks.natural.BlockAetherLeaves
        com.conquestreforged.common.block.LeavesFruitBlock
     >
    S:leavesClassesBlacklist <
     >
    S:leavesModels <
        minecraft:block/leaves,all
        minecraft:block/cube_all,all
        biomesoplenty:block/leaves_overlay,under
     >
    S:grassClassesWhitelist <
        net.minecraft.block.BlockGrass
        biomesoplenty.common.block.BlockBOPGrass
        tconstruct.blocks.slime.SlimeGrass
        enhancedbiomes.blocks.BlockGrassEB
        com.bioxx.tfc.Blocks.Terrain.BlockGrass
     >
    S:grassClassesBlacklist <
     >
    S:grassModels <
        block/grass,top
        block/cube_bottom_top,top
        conquest:block/grass_forest_full,top
        conquest:block/grass_forest_snowlayer,top
        conquest:block/snowlayer8,top
     >
    S:myceliumWhitelist <
        net.minecraft.block.BlockMycelium
        nex.block.BlockMycelium
     >
    S:myceliumBlacklist <
     >
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        biomesoplenty.common.blocks.BlockNewDirt
        enhancedbiomes.blocks.BlockSoilEB
        com.bioxx.tfc.Blocks.Terrain.BlockDirt
        net.aetherteam.aether.blocks.natural.BlockAetherDirt
     >
    S:dirtBlacklist <
     >
    S:cropsWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:cropsBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:logClassesWhitelist <
        net.minecraft.block.BlockLog
        biomesoplenty.common.block.BlockBOPLog
        com.progwml6.natura.common.block.BlockEnumLog
        thaumcraft.common.blocks.world.plants.BlockLogsTC
        forestry.arboriculture.gadgets.BlockLog
        com.bioxx.tfc.Blocks.Flora.BlockLogVert
        com.bioxx.tfc.Blocks.Flora.BlockLogNatural
        CookingPlus.blocks.CookingPlusPalmLog
        CookingPlus.blocks.CookingPlusTangleLog
        CookingPlus.blocks.CookingPlusTangleHeart
        ic2.core.block.BlockRubWood
        techreborn.blocks.BlockRubberLog
     >
    S:logClassesBlacklist <
        extrabiomes.blocks.BlockMiniLog
     >
    S:logModels <
        block/column_side,end,end,side
        block/cube_column,end,end,side
        block/cube_all,all,all,all
        agriculturalrevolution:block/palmlog,top,top,texture
     >
    S:sandWhitelist <
        net.minecraft.block.BlockSand
        com.bioxx.tfc.Blocks.Terrain.BlockSand
     >
    S:sandBlacklist <
     >
    S:lilypadWhitelist <
        net.minecraft.block.BlockLilyPad
        com.bioxx.tfc.Blocks.Vanilla.BlockCustomLilyPad
     >
    S:lilypadBlacklist <
     >
    S:cactusWhitelist <
        net.minecraft.block.BlockCactus
        com.bioxx.tfc.Blocks.Vanilla.BlockCustomCactus
     >
    S:cactusBlacklist <
     >
    S:netherrackWhitelist <
        net.minecraft.block.BlockNetherrack
        nex.block.BlockNetherrack
     >
    S:netherrackBlacklist <
     >
}


cactus {
    B:enabled=false
    I:distance=1000
    D:size=0.8
    D:sizeVariation=0.1
    D:hOffset=0.1
}


connectedGrass {
    B:enabled=false
    B:snowEnabled=false
}


connectedgrass {
    B:enabled=false
    B:snowEnabled=false
}


coral {
    B:enabled=true
    I:distance=1000
    B:shallowWater=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:chance=32
    I:population=48
    I:biomes <
        0
        7
        10
        11
        16
        24
        25
        26
     >
}


fallingLeaves {
    B:enabled=true
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:size=0.75
    D:chance=0.05
    D:perturb=0.25
    D:lifetime=5.0
    B:opacityHack=true
}


fallingleaves {
    D:chance=0.05
    B:enabled=true
    D:lifetime=5.0
    B:opacityHack=true
    D:perturb=0.25
    D:size=0.75
    D:speed=0.05
    D:stormStrength=0.8
    D:windStrength=0.5
}


global {
    B:enabled=true
    B:nVidia=true
}


leaves {
    B:enabled=true
    B:snowEnabled=true
    I:distance=1000
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
    B:dense=true
}


lilypad {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=false
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=1.7
    D:heightMax=2.2
    I:population=32
    I:biomes <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        23
        24
        27
        28
        29
        127
        129
        132
        134
        149
        151
        155
        156
        157
     >
    B:shaderWind=true
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:opacity=0.5
    D:sizeDecay=0.97
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


risingsoul {
    D:chance=0.02
    B:enabled=true
    D:headSize=1.0
    D:lifetime=4.0
    D:opacity=0.5
    D:opacityDecay=0.97
    D:perturb=0.05
    D:sizeDecay=0.97
    I:trailDensity=3
    I:trailLength=48
    D:trailSize=0.75
}


roundLogs {
    B:enabled=false
    I:distance=1000
    D:radiusSmall=0.25
    D:radiusLarge=0.44
    D:dimming=0.7
    B:connectSolids=false
    B:lenientConnect=true
    B:connectPerpendicular=true
    B:connectGrass=true
    B:defaultY=false
    D:zProtection=0.99
}


roundlogs {
    B:connectGrass=false
    B:connectPerpendicular=false
    B:connectSolids=false
    B:defaultY=false
    D:dimming=0.7
    I:distance=1000
    B:enabled=false
    B:lenientConnect=false
    D:radiusLarge=0.44
    D:radiusSmall=0.25
    D:zProtection=0.99
}


shortGrass {
    B:grassEnabled=true
    B:myceliumEnabled=true
    B:snowEnabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
    I:population=64
    B:useGenerated=false
    B:shaderWind=true
    D:saturationThreshold=0.1
}


shortgrass {
    I:distance=1000
    B:grassEnabled=true
    D:hOffset=0.2
    D:heightMax=0.8
    D:heightMin=0.6
    B:myceliumEnabled=true
    D:saturationThreshold=0.1
    B:shaderWind=true
    D:size=1.0
    B:snowEnabled=true
    B:useGenerated=false
}


